Repository: gustavosalviato/worktree
Catalog: src/Shared/WorkTree.Exceptions/ResourceMessagesException.*.resx
Languages: pt_br

# VALIDATION_NAME_REQUIRED
source: Name is required.
pt_br: O nome é obrigatório.

# VALIDATION_EMAIL_REQUIRED
source: Email is required.
pt_br: O e-mail é obrigatório.

# VALIDATION_EMAIL_INVALID
source: Invalid email address.
pt_br: O e-mail é inválido.

# VALIDATION_PASSWORD_REQUIRED
source: Password is required.
pt_br: A senha é obrigatória.

# VALIDATION_PASSWORD_MINIMUM_LENGTH
source: Password must be at least 8 characters long.
pt_br: A senha deve conter no mínimo 8 caracteres.

# VALIDATION_TENANT_REQUIRED
source: tenantId is required.
pt_br: tenantId é obrigatório.

# ORGANIZATION_NOT_FOUND
source: Tenant not found.
pt_br: Organização não encontrada.

# USER_WITH_EMAIL_ALREADY_EXISTS
source: User with this email already exists.
pt_br: Um usuário com esse e-mail já existe.

source: User not found.
pt_br: Usuário não encontrado.

# ORGANIZATION_WITH_EMAIL_ALREADY_EXISTS
source: A organization with this email already exists.
pt_br: Uma organização com esse e-mail já existe.

source: Invalid credentials.
pt_br: Credenciais inválidas.
